### UBUNTU - DEBIAN ###

СЕРВЕР:

===============================================
apt update
apt install ntp
===============================================
# Автозапуск и запуск сервиса:
systemctl enable --now ntp
===============================================
# Редактируем файл конфигурации NTP:
vim /etc/ntp.conf
pool ru.pool.ntp.org iburst
server ntp2.vniiftri.ru iburst prefer
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
server 127.127.1.0
# Security
restrict default kod notrap nomodify nopeer noquery
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap
restrict 127.0.0.1
restrict ::1
# Logging
logfile /var/log/ntp.log

* iburst — отправлять несколько пакетов (повышает точность); 
* ru.pool.ntp.org / 0.ubuntu.pool.ntp.org / 1.ubuntu.pool.ntp.org — адреса серверов, с которыми наш сервер будет сверять время; 
* server — указывает на выполнение синхронизации с сервером, а не пулом серверов; 
* prefer — указывает на предпочитаемый сервер;
* server 127.127.1.0 — позволит в случае отказа сети Интернет брать время из своих системных часов.
* restrict default — задает значение по умолчанию для всех рестриктов.
* kod — узлам, которые часто отправляют запросы сначала отправить поцелуй смерти (kiss of death), затем отключить от сервера.
* notrap — не принимать управляющие команды.
* nomodify — запрещает команды, которые могут вносить изменения состояния.
* nopeer — не синхронизироваться с хостом.
* noquery — не принимать запросы.
* restrict 192.168.0.0 mask 255.255.255.0 — разрешить синхронизацию для узлов в сети 192.168.0.0/24.
* IP адреса 127.0.0.1 и ::1 позволяют обмен данные серверу с самим собой.
===============================================
# Перезапускаем сервис NTP:
systemctl restart ntp
===============================================
# Разрешение порта с iptables:
iptables -I INPUT 1 -p udp --dport 123 -j ACCEPT
# Разрешение порта с UFW:
ufw allow in on enp2s0 to any port 123 proto udp
===============================================
Изменить зону можно:
timedatectl set-timezone Europe/Moscow

===============================================

КЛИЕНТЫ:

===============================================
apt update
apt install ntp
===============================================
# Редактируем файл конфигурации NTP:
vim /etc/ntp.conf
server 192.168.0.15
===============================================
# Перезапускаем сервис NTP:
systemctl restart ntp
